{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "OrderServiceActors",
    "UseTracingExporter": "none",
    "UseMetricsExporter": "none",
    "UseLogExporter": "ansiconsole",
    "HistogramAggregation": "explicit",
    "EnableSqlClientFrameworkInstrumentation": "false",
    "EnableEntityFrameworkInstrumentation": "false",
    "EnableRedisInstrumentation": "false",
    "EnableAspNetCoreInstrumentation": "true",
    "EnableHttpClientInstrumentation": "true",
    "SamplerType": "AlwaysOffSampler",
    "SamplingRatio": "0.1",
    "ZipkinExporter": {
      "Endpoint": "http://localhost:9411/api/v2/spans"
    },
    "OtlpExporter": {
      "Endpoint": "http://localhost:4317"
    },
    "AspNetCoreInstrumentation": {
      "RecordException": "true"
    },
    "LogLevels": {
      "Default": "Information",
      "Filters": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  }
}
